<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*                                              밑의 h1, a와 동일한 코드
        block level element
        
        h1 {
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }
        
        inline level element
        
        a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: inline;        ->            display == 이 태그가 차지하는 크기 지정 & 표시형식
        }
        */
        h1, a {
            border: 5px solid red;
            padding:20px;
            margin:20px;
            display: block;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <a href = "CSS.html">CSS</a>
</body>
</html>